{
  "name": "upward",
  "version": "0.3.1",
  "description": "Operating discipline for long-haul agent runs: the warm main context does the work and runs its own gates; independence is bought exactly once, as a fresh-context consumer-seat review at the end; dispatch only for reviews, real parallelism, or bulk ingestion. Always-on core injected via SessionStart hook; detailed rules loaded on demand as skills.",
  "author": {
    "name": "Lans Hung"
  }
}
